<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 2px solid black;
            border-radius: 10px;
            width: 200px;
            height:200px;
            margin-top:10px;
            padding-top: 70px;
            box-sizing: ;
        }
        .container1{
            background-color: rgb(41, 77, 77);
            border-radius: 10px;
            border: 2px solid black;
            width: 200px;
            height:200px;
            margin-left:500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, quod!</p>

    </div>
    <div class="container1">

    </div>
</body>
</html>