<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* properties of flex container--> diplay: flex, flex dir: , align items(it always works in crosss axis), justify-content(it workss in main axis always) */ 
            border: 2px solid red;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;/* by deafault  the flex direction is row wise.*/
            align-items: center;
            height: 70vh;
            flex-wrap:wrap;  /* it will change the row but it will not change the size of the box*/
        }
        .item{
            border: 2px solid green;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
    </div>
</body>
</html>