<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
        }
        .container{
            padding: 1%;
            display: grid;
            height: 100vh;
            width: 100vw;
            border: 2px solid red;
            grid-template-columns: 200px auto 200px;
            grid-template-rows: 80px 100px auto 50px;
            gap: 10px 10px;
        }
        .one{
            width: 100%;
        }
        img{
            height: 100%;
        }
        .box{
            border: 2px solid green;
        }
        #box-1{
            grid-column: 1/span 3;
        }
        #box-2{
            grid-row: 2/span 3;
        }
        #box-5{
            padding: 1%;
            display: flex;
        }
        #box-3{
            grid-row: 2/span 2;
            grid-column: 3;
        }
        #box-6{
            grid-column: 2/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box1</div>
        <div class="box" id="box-2">box2</div>
        <div class="box" id="box-3">box3</div>
        <div class="box" id="box-4">box4</div>
        <div class="box" id="box-5">
            <div class="one">
            <img src="https://img.freepik.com/premium-photo/trees-growing-forest_1048944-30368869.jpg?t=st=1726555261~exp=1726555861~hmac=1829b94c0cef63d6d553e243ec0c5740c6b4def2dafa5c5abae2b660c89e220a" alt="">  
            </div>
            <div class="two" style="margin-left: 1%;">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quae repudiandae, ipsa cum corporis pariatur mollitia quam esse nesciunt aliquid accusamus? Suscipit eveniet, reprehenderit dignissimos eos in sed quasi blanditiis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis dolorum debitis quos impedit error aperiam qui, culpa quisquam atque, labore ullam id aspernatur quod molestias. Eius, vel. Ex, consequuntur facilis! </p>
                <button>Click here</button>
            </div>
        </div>
        <div class="box" id="box-6">box6</div>
    </div>
</body>
</html>