<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            border: 2px solid red;
            /*grid-template-columns: repeat(auto-fill, minmax(500px,1fr));*/
            grid-template-columns: 200px 200px 200px;
            /*grid-gap: 20px;*/
            grid-template-rows: 100px 100px 100px;
            /*grid-auto-rows:  minmax(100px,auto);*/
            row-gap: 20px;
            column-gap: 50px;
            height: 700px;
            /*justify-content: space-evenly;
           /* align-items: flex-end;*/
        }
        .box-item{
            border: 2px solid blueviolet;
            border-radius: 10px;
            background-color: crimson;
            /*justify-self: center;*/
        }
        #box1{
            /*grid-column-start: 1;
            grid-column-end: 3;
            grid-column: 1/3;*/
           /* grid-column: 1/span 3;*/
           grid-area: 2 / 2 / 4 / 4;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-item" id="box1">Dabba 1</p></div>
        <div class="box-item">Dabba 2</div>
        <div class="box-item">Dabba 4</div>
        <div class="box-item">Dabba 5</div>
        <div class="box-item">Dabba 6</div>
    </div>
    
</body>
</html>