<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0%;
            padding: 0%;
            background-color: #f4f4f4;
        }
        .container{
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header{
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border: #6688ff 3px solid;
        }
        header a{
            color: rgb(71, 42, 7);
            text-decoration: none;
            text-transform: uppercase;
            font-size: 15px;
            /*cursor:vertical-text;*/
        }
        header ul{
            padding: 0%;
            list-style: none;
        }
        header li{
            float: left;
            display: inline;
            padding: 0px 25px 0px 25px;
        }
        .Main{
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .Main h1{
            text-align: center;
            color: #fff4;
        }
        .Main p{
            line-height: 1.6;
        }
        .section{
            margin-bottom: 20px;
        }
        .section h2{
            border-bottom: 2px solid #6688ff;
            padding-bottom: 10px; 
        }
    </style>
</head>
<body>
    <!--div>
        <h1>OREDERED LISTS</h1>
        <ol type="I">
            <li>juice</li>
            <li>vegetable</li>
            <li>fruit</li>
            <li>banana</li>
            <li>peach</li>
            <li>Apple</li>
        </ol>
        <h1>UNOREDERED LISTS</h1>
        <ul type="square">
            <li>juice</li>
            <li>vegetable</li>
            <li>fruit</li>
            <li>banana</li>
            <li>peach</li>
            <li>Apple</li>
        </ul>
    </div-->
    <header>
        <div class="Container">
            <h1>Vipul Duve</h1>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">INFO</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </header>
    <div class="Main">
        <section class="section"><h2>Profile</h2><p>my name is vipul duve. my mother name is vijay duve.</p></section>
        <section class="section"><h2>Experiecne</h2><p>None</p></section>
        <section class="section"><h2>Education & Qualification</h2><p>i did my highschooling and intermidiate from kanha makhan public school</p></section>
        <section class="section"></section><h2>Skills</h2><p>MAQSAD NAI BHOOLNA</p></section>
    </div>
    
</body>
</html>