<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.box1:hover{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            transform: rotate(180deg);

            }
        .container{
            margin-left: 700px;
            margin-top: 50px;
        }
        .box2{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            transform: skew(30deg);
        }
        .box3{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            transform: scaleX(2);
            
        }
        .box4{
            border: 2px solid black;
            width: 150px;
            height: 150px;
            background-color: blueviolet;
            transform: scaleX(2);
            transform: translateX(50);
        }
        p:hover{
            font-size: 100px;
        }*/
       /* p{
            text-align: center;
            transition: 2s all ease-in;
            margin-top: 100px;
        }
        p:hover{
            text-align: center;
            transform: scale(6);
        }*/
        .container{
            border: 2px solid red;
            height: 400px;
            width: 100%;
        }
        .box{
            border: 2px solid rgb(19, 11, 11);
            height: 100px;
            width: 100px;
            margin: 50px 50px 50px 50px ;
            text-align: center;
            transition: all;
            transition-duration: 5s;
        }
        .box:hover{
            /*float: right;*/
            border-radius: 50%;
            background-color: aqua;
            transform: rotate(360deg);
            /*transform: translate(100px, 100px);*/
            /*transform: rotate(45deg);*/
            /*transform:scale(2,2);*/
            /*transform: skew(45deg);*/
        }


    </style>

    
</head>
<body>

    <!--div class="container">
        <div class ="box1">BOX 1</div>
        <div class="box2">BOX 2</div>
        <div class ="box3">BOX 3</div>
        <div class="box4">BOX 4</div>
    </div-->
    <div class="container">
        <div class="box">BOX1</div>
       <!--<p>HELLO</p>--> 
    </div>
</body>
</html>